# MVPLibrary_Kotlin

MVPLibrary_Kotlin/: build.gradle
MVPLibrary_Kotlin/libs/: LLog.aar
MVPLibrary_Kotlin/src/androidTest/java/travelsky/fulinpolice/mvplibrary/: ExampleInstrumentedTest.java
MVPLibrary_Kotlin/src/main/: AndroidManifest.xml
MVPLibrary_Kotlin/src/main/java/travelsky/fulinpolice/mvplibrary/app/: AppManager.java  CommonApp.java  Constants.java
MVPLibrary_Kotlin/src/main/java/travelsky/fulinpolice/mvplibrary/base/: AutoTextCommonListAdapter.java  BaseActivity.java  BaseCommonAdapter.java  BaseDialogFragment.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  FinalListAdapter.java  ListViewHolder.java  Mvp.java  SimpleBaseCommonAdapter.java
MVPLibrary_Kotlin/src/main/java/travelsky/fulinpolice/mvplibrary/base/rx/: BaseRxSchedulers.java  RetryWhenFlowableException.java  RetryWhenObservableException.java  RxManager.java
MVPLibrary_Kotlin/src/main/java/travelsky/fulinpolice/mvplibrary/component/: CrashHandler.java
MVPLibrary_Kotlin/src/main/java/travelsky/fulinpolice/mvplibrary/data/: ACache.java  DiskLruCache.java  MemoryMap.java
MVPLibrary_Kotlin/src/main/java/travelsky/fulinpolice/mvplibrary/data/http/: GsonConverterFactoryNew.java  GsonRequestConverter.java  GsonResponseConverter.java
MVPLibrary_Kotlin/src/main/java/travelsky/fulinpolice/mvplibrary/util/: CommonUtil.java  DateTool.java  DimenUtils.java  DrawableUtil.java  EncryptionUtil.java  FileTool.java  GenericityUtil.java  GsonUtil.java  InputTools.java  ScreenUtils.java  SystemUtil.java  ToastUtil.java  VerifyTool.java
MVPLibrary_Kotlin/src/main/java/travelsky/fulinpolice/mvplibrary/weight/: LoadingDialogTemp.java  StatusBarCompat.java
MVPLibrary_Kotlin/src/main/java/travelsky/fulinpolice/mvplibrary/weight/interfaces/: ActResultCallBack.java  RecyclerItemClickListener.java
MVPLibrary_Kotlin/src/main/java/travelsky/fulinpolice/mvplibrary/weight/view/: MyRatingBar.java
MVPLibrary_Kotlin/src/test/java/travelsky/fulinpolice/mvplibrary/: ExampleUnitTest.java
(+5 files in other folders)
