apply plugin: 'com.android.library'
def cfg = rootProject.ext.configuration // 配置
android {
    compileSdkVersion cfg.compileVersion as Integer

    defaultConfig {
        minSdkVersion cfg.minSdk as Integer
        targetSdkVersion cfg.targetSdk as Integer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compileOnly rootProject.ext.dependencies["appcompat-v7"]
    compileOnly rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["annotations"]
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit2-rxjava2-adapter"]
    implementation rootProject.ext.dependencies["retrofit-converter-scalars"]
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.facebook.fresco:fresco:1.4.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation name: 'LLog', ext: 'aar'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.hwangjr.rxbus:rxbus:2.0.0-beta'
    implementation 'org.threeten:threetenbp:1.3.6'
}
